@media (max-width: 1200px) {
    .promo {
        &__header {
            font-size: 38px;
        }

        &__subheader {
            margin-top: 10px;
            font-size: 22px;
        }
    }
}

@media (max-width: 991px) {
    .header {
        width: 94%;

        &__logo {
            width: 220px;
            padding-left: 20px;
        }
    }

    .promo {
        &__wrapper {
            padding-right: 20px;
        }

        &__header {
            font-size: 32px;
        }

        &__subheader {
            font-size: 20px;
            margin-top: 0;
        }

        &__link {
            font-size: 14px;
        }

        .button_main {
            margin-top: 40px;
            font-size: 14px;
            cursor: pointer;

        }
    }

    .advantages {
        &__wrapper {
            display: flex;
            justify-content: space-between;
        }

        .title {
            font-size: 28px;
        }
    }

    .consultation {
        min-height: 600px;

        .title {
            &_left {
                padding-left: 20px;
                font-size: 28px;
            }
        }

        &__descr {
            font-style: 18px;
            padding-left: 20px;
        }

        .feed-form {
            width: 270px;
            padding-left: 20px;

            input {
                height: 45px;
            }
        }

        .button_submit {
            cursor: pointer;
            height: 53px;
            font-size: 14px;
        }
    }

    .carousel {
        .slick-dots {
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            background-color: #fff;

            li {
                button {
                    background-color: #fff;
                    border-radius: 100%;
                    border: solid 3px;

                    &:hover {
                        background-color: grey;
                    }
                }
            }



        }
    }

    .catalog {
        .catalog__tabs {
            margin-top: 50px;
        }

        li {
            font-size: 16px;

        }

        .catalog__content {
            display: flex;
            justify-content: space-around;
        }
    }

    .feed {
        &__item {
            padding-left: 20px;
        }
    }

}

@media (max-width: 767px) {
    .header {
        &__logo {
            width: 220px;
            padding-left: 40px;
        }

        &__official {
            display: none;
        }

        &__contacts {
            margin-top: 5px;
            padding-right: 50px;

        }

        &__phone {
            font-size: 14px;
            padding-right: 14px;
        }

        button {
            margin-top: 5px;
            cursor: none;
            font-size: 13px;
        }
    }

    .promo {
        min-height: 620px;

        &__wrapper {
            margin-top: 60px;
        }

        &__header {
            font-size: 28px;
            padding-left: 20px;
        }

        &__subheader {
            font-size: 20px;
            padding-left: 20px;
        }

        &__icons {
            padding-right: 20px;
        }

        .button_main {
            font-size: 13px;
            cursor: none;
            margin-right: 20px;
        }

        &__link {
            padding-right: 22px;

            a {
                font-size: 13px;
            }
        }
    }

    .advantages {
        padding-top: 50px;

        &__wrapper {
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            margin-top: 30px;
        }

        .title {
            font-size: 25px;
        }

        &__subtitle {
            margin-top: 20px;
        }

        &__descr {
            margin-top: 10px;
        }

        &__item {
            max-width: 70%;
        }
    }

    .consultation {

        .title_left {
            font-size: 25px;
            padding-left: 20px;
        }

        .consultation__descr {
            font-size: 18px;
            padding-left: 20px;
        }

        .feed-form {
            padding-left: 20px;
            width: 260px;

            input {
                font-size: 12px;
            }
        }

        .button_submit {
            cursor: none;
            height: 45px;
            font-size: 13px;
        }
    }

    .carousel {
        .carousel__inner {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .catalog {
        .title {
            font-size: 25px;
        }

        .catalog__tabs {
            margin-top: 30px;
            padding-left: 10px;

        }

        li {
            font-size: 14px;
        }

        .button_mini {
            width: 125px;
            height: 35px;
            font-size: 13px;
        }
    }


}





@media (max-width: 576px) {
    .header {
        &__official {
            display: none;
        }

        &__logo {
            img {
                width: 100%;
                margin-left: -20px;

            }

        }

        &__contacts {
            margin-top: 5px;
            padding-right: 0px;

        }

        &__phone {
            font-size: 12px;
            padding-right: 20px;
        }

        button {
            margin-top: 5px;
            cursor: none;
        }

    }

    .promo {
        min-height: 350px;
        padding: 21px 0 60px 0;

        &__wrapper {
            margin-top: 30px;
        }

        &__header {
            margin: 0 auto;
            font-size: 22px;
            padding-left: 0;

        }

        &__icons {
            margin-top: 50px;
            width: 100%;
            padding: 0 10px 0 10px;
        }

        &__icon {
            font-size: 12px;
        }

        &__subheader {
            margin: 1px auto;
            font-size: 15px;
            padding-left: 20px;
        }

        .button_main {
            margin: 40px auto;
            font-size: 14px;
            width: 60%;
            cursor: none;
        }

        &__link {
            font-size: 14px;
            margin: -19px 28px 0 0;
        }
    }



    .advantages {
        padding: 40px 0 50px 0;

        .title {
            font-size: 22px;
        }

        &__wrapper {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            margin-top: 30px;
        }

        &__item {
            margin-top: 20px;
        }

        &__subtitle {
            margin-top: 20px;
        }

        &__descr {
            margin-top: 10px;
        }

    }

    .consultation {
        padding: 100px 8px 60px 8px;

        .title_left {
            text-align: center;
            padding-left: 5px;
            padding-top: 0px;
            ;
        }

        &__descr {
            text-align: center;
            margin-left: -13px;
        }

        .feed-form {
            width: 240px;

            input {
                height: 40px;
                font-size: 12px;
            }
        }


    }

    .catalog {
        padding-bottom: 20px;


        li {
            font-size: 10px;
        }
    }

    .feed {
        .title {
            font-size: 25px;
            text-align: center;
        }

        &__item {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;

        }

        &__text {
            margin-top: 30px;
        }
    }

}